# login url
url.login=http://localhost:8080/login.html
# search results url
url.list=http://localhost:8080/main.html
# item url
url.item=http://localhost:8080/page.html
# login form username key
form.login.key.username=j_username
# login form password key
form.login.key.password=j_password
# login form username
form.login.value.username=\u845B\u65B9\u5E05
# login form password
form.login.value.password=aibing0420