url.login=http://zentao.fbi-china.com/zentao/index.php?m=user&f=login
url.list=http://zentao.fbi-china.com/zentao/index.php?m=bug&f=browse
form.login.key.username=account
form.login.key.password=password